{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":pinDigests",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Asia/Kolkata",
  "schedule": ["before 4am on Monday"],
  "automerge": false,
  "pinDigests": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 4am on Monday"]
  },
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "groupName": "Go dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "matchManagers": ["dockerfile", "docker-compose"],
      "groupName": "Container images"
    }
  ]
}
